# SpaceCadetPinball

./: .gitmodules  README.md  settings.gradle
SpaceCadetPinball/: pb.h  (+37 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dualscreenstudios/spacecadetpinball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PINBALL.MID  wavemix.inf
app/src/main/cpp/: CMakeLists.txt  SpaceCadetPinballJNI.cpp  SpaceCadetPinballJNI.h  android_utils.cpp  android_utils.h
app/src/main/cpp/SpaceCadetPinball/: EmbeddedData.cpp  EmbeddedData.h  GroupData.cpp  GroupData.h  Sound.cpp  Sound.h  SpaceCadetPinball.cpp  TBall.cpp  TBall.h  TBlocker.cpp  TBlocker.h  TBumper.cpp  TBumper.h  TCircle.cpp  TCircle.h  TCollisionComponent.cpp  TCollisionComponent.h  TComponentGroup.cpp  TComponentGroup.h  TDemo.cpp  TDemo.h  TDrain.cpp  TDrain.h  TEdgeBox.h  TEdgeManager.cpp  TEdgeManager.h  TEdgeSegment.cpp  TEdgeSegment.h  TFlagSpinner.cpp  TFlagSpinner.h  TFlipper.cpp  TFlipper.h  TFlipperEdge.cpp  TFlipperEdge.h  TGate.cpp  TGate.h  THole.cpp  THole.h  TKickback.cpp  TKickback.h  (+81 more)
app/src/main/res/drawable/: border.xml  thumb.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_settings.xml  leaderboard_element.xml
app/src/main/res/raw/: gametexts.txt  res_creator.py
app/src/main/res/values/: gametexts.xml  strings.xml  themes.xml
app/src/main/res/values-it/: gametexts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: gametexts.xml  strings.xml
(+26 files in other folders)
